# rokuality-server

./: .gitignore  ChangeLog.txt  README.md  README.txt  pom.xml
src/main/java/com/rokuality/server/annotations/: SocketTimeout.java
src/main/java/com/rokuality/server/constants/: DependencyConstants.java  FFMPEGConstants.java  LogConstants.java  RokuWebDriverConstants.java  ServerConstants.java  SessionConstants.java  TesseractConstants.java
src/main/java/com/rokuality/server/core/: AnnotationReader.java  CommandExecutor.java  DependencyManager.java  ExpiredSessionHandler.java  ImageCollector.java  PropertyReader.java
src/main/java/com/rokuality/server/core/drivers/: ElementManager.java  SessionManager.java
src/main/java/com/rokuality/server/core/ocr/: ImageText.java
src/main/java/com/rokuality/server/core/scheduledtasks/: ExpiredSessionTask.java
src/main/java/com/rokuality/server/driver/device/: RokuDevAPIManager.java  RokuDevConsoleManager.java  RokuKeyPresser.java  RokuPackageHandler.java
src/main/java/com/rokuality/server/driver/device/hdmi/: HDMIKeyPresser.java  HDMIScreenManager.java
src/main/java/com/rokuality/server/driver/device/roku/: RokuDevAPIManager.java  RokuDevConsoleManager.java  RokuKeyPresser.java  RokuLogManager.java  RokuPackageHandler.java  RokuProfilerManager.java  RokuWebDriverAPIManager.java  RokuWebDriverFactory.java
src/main/java/com/rokuality/server/driver/device/xbox/: XBoxDevAPIManager.java  XBoxDevConsoleManager.java  XBoxKeyPresser.java  XBoxPackageHandler.java  XBoxSmartglassAPIManager.java  XBoxSmartglassFactory.java
src/main/java/com/rokuality/server/driver/host/: APIManager.java  DeviceDesktopMirror.java  GlobalDependencyInstaller.java
src/main/java/com/rokuality/server/enums/: APIType.java  OCRType.java  OSType.java  PlatformType.java  RokuAPIType.java  RokuButton.java  RokuWebDriverLocatorType.java  SessionCapabilities.java  SessionStatus.java  SpecialCharacters.java  XBoxButton.java
src/main/java/com/rokuality/server/main/: ServerMain.java
src/main/java/com/rokuality/server/servlets/: element.java  info.java  manual.java  remote.java  screen.java  session.java  settings.java  tools.java
src/main/java/com/rokuality/server/utils/: CacheUtils.java  FileToStringUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  LogFileUtils.java  OSUtils.java  OutlierUtils.java  ServletJsonParser.java  SleepUtils.java  WebDriverUtils.java  ZipUtils.java
src/main/resources/: log4j.properties  server.properties
